#JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#configuring port
server.port = 8337

##DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/dbwhereisit
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url: jdbc:mysql://host:port/dbname?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: password
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:sqlmap/mappers/*.xml
mybatis.config-location:classpath:sqlmap/sql-mapper-config.xml

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model
#mybatis.mapper-locations: mybatis/mapper/*.xml

logging.level.org.springframwork=debug
logging.level.org.springframework.web=debug

#logging.level.root=info
#logging.level.com.vt.mask.manager=debug
#logging.level.sql=debug
#logging.level.web=debug